# Interview

./: .gitignore  README-original.md  README.md
CanWeFixIt/: CanWeFixIt.sln
CanWeFixIt/CanWeFixIt.Api/: CanWeFixIt.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CanWeFixIt/CanWeFixIt.Api.Tests/: CanWeFixIt.Api.Tests.csproj  CanWeFixItWebApplicationFactory.cs  IntegrationTests.cs  TestHelper.cs  Usings.cs  appsettings.json
CanWeFixIt/CanWeFixIt.Api/Data/: CanWeFixItDbContext.cs  DataExtensions.cs  DbInitializer.cs  Seeder.cs
CanWeFixIt/CanWeFixIt.Api/Models/: Instrument.cs  MarketData.cs  MarketValuation.cs
CanWeFixIt/CanWeFixIt.Api/Properties/: launchSettings.json
CanWeFixIt/CanWeFixIt.Api/Repository/: CanWeFixItRepository.cs  ICanWeFixItRepository.cs
CanWeFixIt/CanWeFixItApi/: CanWeFixIt.Api.csproj  CanWeFixItApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CanWeFixIt/CanWeFixItApi/Constants/: Config.cs
CanWeFixIt/CanWeFixItApi/Controllers/: CanWeFixItController.cs  InstrumentController.cs  MarketDataController.cs  MarketValuationController.cs  V1Controller.cs
CanWeFixIt/CanWeFixItApi/Properties/: launchSettings.json
CanWeFixIt/CanWeFixItApi/Services/: InstrumentService.cs  MarketDataService.cs  ValuationService.cs
CanWeFixIt/CanWeFixItApi/Services/Interfaces/: IInstrumentService.cs  IMarketDataService.cs  IValuationService.cs
CanWeFixIt/CanWeFixItApi/Settings/: ApplicationSettings.cs
CanWeFixIt/CanWeFixItApiUnitTests/: ApiUnitTests.cs  CanWeFixItApiUnitTests.csproj
CanWeFixIt/CanWeFixItService/: CanWeFixIt.Data.csproj  CanWeFixItService.csproj  DatabaseService.cs  IDatabaseService.cs  Instrument.cs  MarketData.cs  MarketValuation.cs
CanWeFixIt/CanWeFixItService/Models/: Instrument.cs  MarketData.cs  MarketValuation.cs
CanWeFixIt/CanWeFixItService/Models/DTOs/: MarketDataDto.cs
CanWeFixIt/CanWeFixItService/Services/: DatabaseService.cs  IDatabaseService.cs
CanWeFixIt/CanWeFixItService/Services/Interfaces/: IDatabaseService.cs
YesWeCan/: YesWeCan.sln
YesWeCan/YesWeCan/: Program.cs
