<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>CanWeFixIt.Api</AssemblyName>
        <RootNamespace>CanWeFixIt.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CanWeFixItService\CanWeFixIt.Data.csproj" />
    </ItemGroup>

</Project>
